{
  "general": {
    "autonomous_execution": true
  },
  "experimental": {
    "enableAgents": true,
    "plan": true,
    "toolOutputMasking": {
      "enabled": true,
      "toolProtectionThreshold": 1000
    },
    "agents": [
      {
        "name": "Performance-Engineer",
        "description": "Expert in system profiling, latency optimization, and N+1 query detection. Use for benchmarking, bottleneck analysis, and caching strategy.",
        "instructions": ".claude/agents/performance-optimizer.md",
        "tools": [
          "read_file",
          "list_directory",
          "grep_search",
          "glob",
          "run_shell_command",
          "replace",
          "write_file"
        ]
      },
      {
        "name": "Security-Compliance",
        "description": "Specialized in security auditing, OWASP compliance, and vulnerability scanning. Use for authentication reviews, credential detection, and risk assessment.",
        "instructions": ".claude/agents/security-auditor.md",
        "tools": [
          "read_file",
          "list_directory",
          "grep_search",
          "glob",
          "run_shell_command"
        ]
      }
    ]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "security-scan",
            "type": "command",
            "command": "node .gemini/hooks/security_scan.js"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "notebooklm": {
      "command": "/Users/cave/Projects/EnterpriseHub/.venv/bin/python",
      "args": [
        ".claude/mcp-servers/notebooklm/server.py"
      ],
      "env": {
        "VIRTUAL_ENV": "/Users/cave/Projects/EnterpriseHub/.venv",
        "PYTHONPATH": "/Users/cave/Projects/EnterpriseHub/.venv/lib/python3.14/site-packages"
      }
    },
    "obsidian": {
      "command": "/Users/cave/Projects/EnterpriseHub/.venv/bin/python",
      "args": [
        ".claude/mcp-servers/obsidian/server.py"
      ],
      "env": {
        "VIRTUAL_ENV": "/Users/cave/Projects/EnterpriseHub/.venv",
        "PYTHONPATH": "/Users/cave/Projects/EnterpriseHub/.venv/lib/python3.14/site-packages",
        "OBSIDIAN_VAULT_PATH": "/Users/cave/Projects/EnterpriseHub/.obsidian-vault"
      }
    }
  }
}